

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link media="all" rel="stylesheet" href="/dist/css/style.min.css">
    <title>Preview Layout</title>
</head>
<body>

<div class="c-card">
    <h3 class="c-card__title">Card title</h3>

    <a class="o-link " href="https://www.google.co.uk">
    Read more
</a>
</div>


</body>
</html>

