

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link media="all" rel="stylesheet" href="/dist/css/style.min.css">
    <title>Preview Layout</title>
</head>
<body>

<div class="o-card-block">
    <h2>Cards should be output here</h2>
    </div>

</body>
</html>

